* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(90, 92, 228);
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 1200px;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  justify-content: center;
  width: 100%;
}

.card {
  border-radius: 10px;
  padding: 5px;
  margin: 0;
  transition: transform 0.2s ease-in-out;
  max-width: 20rem;
}

.card:hover {
  transform: scale(1.02);
}

.text-very-small {
  font-size: 0.75rem;
}

.card-text{
  margin-bottom: 4px !important;
}

li{
  margin-bottom: 4px !important;
}

.btn {
  width: 14rem;
  border-radius: 40px;
  padding: 0.75rem 1.5rem; 
  text-align: center;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.card-footer {
    display: flex;
    justify-content: center;
    background-color: transparent;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .card {
      width: 100%; /* Full width on small screens */
    }
    .btn {
      width: 100%; /* Responsive button */
    }
  }
